apiVersion: v1
kind: ConfigMap
metadata:
  name: app-82263855-config
data:
  APP_ENV: production
  DB_HOST: ce-aa-psql.postgres.database.azure.com
  DB_PORT: "5432"
  DB_USER: ktds
  DB_PASSWORD: Ktds!1234
